<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style media="screen">
			* {
				margin: 0;
			}

			html, body {
				height: 100%;
				margin: 0;
			}

			#main {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				height: 100%;
				margin: 0;
			}

			#file-list, .cart-summary {
				width: 30%;
				overflow-y: scroll;
				margin: 0;
				height: calc(100% - 55px);
			}

			#file-list li {
				cursor: pointer;
			}

			iframe {
				flex-grow: 1;
				height: calc(100% - 55px);
			}

			.header {
				width: 100%;
				height: 50px;
				background-color: #ddd;
				line-height: 50px;
				padding-right: 30px;
			}

			.header > *:not(.sub), .header .sub > * {
				margin-left: 30px;
			}

			#cart {
				position: absolute;
				width: 400px;
				background-color: red;
				right: 30px;
				display: none;
				padding: 30px;
				line-height: 22px;
			}

			#cart h2 {
				font-size: 12pt;
				margin: 0;
			}

			a.right {
				float: right;
			}

			.preview-resource {
				clear: both;
				overflow: hidden;
			}

			.preview-page {
				display: block;
				float: left;
				margin: 20px;
				cursor: pointer;
			}

			.preview-cart {
				margin: 30px;
			}

			.preview-cart h2 {
				margin-bottom: 20px;
				margin-top: 20px;
			}

		</style>
	</head>
	<body>
		<div id="main">
			<div class="header" id="cart-header">
				<a href="#" @click="home">GKL - Gatrobe Knowledge Library</a>

				<cart-actions v-if="step == 1" v-bind:current-resource="currentResource"></cart-actions>
				<a href="#" v-if="step > 1" @click="step = step - 1">Prev Step</a>
				<a href="#" v-if="step < 3" @click="step = step + 1">Next Step</a>

				<cart-list></cart-list>
			</div>

			<template v-if="step === 1">

				<file-list ref="fileList" v-on:show="showResource"></file-list>

				<iframe id="viewer-frame" src="../pdfjs/web/viewer.html?file=" ></iframe>

			</template>
			<template v-if="step === 2">
				<preview-cart></preview-cart>
			</template>
			<template v-if="step === 3">

				<cart-summary></cart-summary>

				<cart-merged-view></cart-merged-view>

			</template>
			<script src="https://cdn.jsdelivr.net/npm/vue"></script>
			<script src="../pdfjs/build/pdf.js"></script>
			<script src="../pdflib_test/node_modules/pdf-lib/dist/pdf-lib.js" charset="utf-8"></script>

			<script src="credentials.js" charset="utf-8"></script>

			<script src="pageselection.js" charset="utf-8"></script>
			<script src="filelist.js" charset="utf-8"></script>
			<script src="minidav2.js" charset="utf-8"></script>
			<script src="cart.js" charset="utf-8"></script>
			<script src="main.js" charset="utf-8"></script>

			<script type="text/javascript">
				Vue.config.devtools = true
			</script>
		</div>
	</body>
</html>
